{
  "weekly_usage_min": {
    "QB": "weekly_usage_min_QB.json",
    "RB": "weekly_usage_min_RB.json",
    "TE": "weekly_usage_min_TE.json",
    "WR": "weekly_usage_min_WR.json"
  },
  "season_baselines_min": {
    "QB": "season_baselines_min_QB.json",
    "RB": "season_baselines_min_RB.json",
    "TE": "season_baselines_min_TE.json",
    "WR": "season_baselines_min_WR.json"
  },
  "players_index": "../../players/index.json"
}
